server {
    listen 80;
    listen [::]:80;
    server_name _;

    client_max_body_size 4M;

    root /usr/share/nginx/build;
    index index.html index.htm;
    location / {
        try_files $uri /index.html =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1M;
        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
   }
}
